<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ican Gallary</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h2>Icon Gallary</h2>
    </header>
    <main>
      
      <div class="icon-gallary">
        <div class="icon">
            <span class="whatsapp"> <i class="fa-brands fa-whatsapp"></i></span>
    </div>
      </div>  
      <div class="icon-gallary">
        <div class="icon">
         <span class="instagram"><i class="fa-brands fa-instagram"></i></span>
    </div>
      </div>  
      <div class="icon-gallary">
        <div class="icon">
            <span class="facebook"><i class="fa-brands fa-facebook"></i></span>
    </div>
      </div>  
    </main>
    
</body>
</html>